72,73c72,73
< add x5, x5, x6
< root: x5
---
> add x6, x5, x6
> root: x6
75c75
< register: x5, uses: 1
---
> register: x6, uses: 1
86,87c86,87
< sub x5, x5, x6
< root: x5
---
> sub x6, x5, x6
> root: x6
89c89
< register: x5, uses: 1
---
> register: x6, uses: 1
100,101c100,101
< add x5, x5, x6
< root: x5
---
> add x6, x5, x6
> root: x6
103c103
< register: x5, uses: 1
---
> register: x6, uses: 1
114a115
> register: x6, uses: 1
125d125
< register: x5, uses: 1
134,135c134,135
< srl x5, x6, x5
< root: x5
---
> srl x6, x6, x5
> root: x6
137c137
< register: x5, uses: 1
---
> register: x6, uses: 1
167,169c167,169
< addi x6, x0, 1000
< mul x5, x5, x6
< root: x5
---
> addi x5, x0, 1000
> mul x6, x5, x6
> root: x6
171a172
> register: x6, uses: 1
180,181c181,182
< mul x5, x5, x6
< root: x5
---
> mul x6, x6, x5
> root: x6
183c184
< register: x5, uses: 1
---
> register: x6, uses: 1
203,204c204,205
< div x5, x6, x5
< root: x5
---
> div x6, x6, x5
> root: x6
206c207
< register: x5, uses: 1
---
> register: x6, uses: 1
266,267c267,268
< sll x5, x6, x5
< root: x5
---
> sll x6, x6, x5
> root: x6
269c270
< register: x5, uses: 1
---
> register: x6, uses: 1
279,280c280,281
< addi x8, x0, -1
< sll x7, x8, x5
---
> addi x7, x0, -1
> sll x7, x7, x5
